*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color:#ffff;
    --bg-color:#000;
    --main-color:yellow;

    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
.tline{
    position: relative;
    top: 30px;
    
}
header{
    position: fixed;
    top:0;
    right: 0;
    z-index: 1000;
    background: transparent;
    width: 100%;
    padding: 27px 100px; /*first value for top and bottom and second value is for left and right */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
header.sticky{
    padding: 8px 170px;
    background: transparent;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 34px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 24px;
    transition: all 0.50s ease ;
}

.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 4px;
    transition: all 0.50s ease;
}

.h-right a :hover{
    color: var(--main-color);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;

}
section{
    padding: 70px 17% 60px;
}
.container{
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: auto;
}
.main-content{
    text-align: left;
}
.main-content h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.main-content h3{
    color: var(--main-color);
    margin-bottom: 10px;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 20px;
}
.last-child{
    margin-bottom: 500px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: tranform 0.6s ease;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
.img-cont img{
    height: 600px;
    width: 100vw;
    margin-top: 80px;
}
.img-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 380px;
    margin-bottom: 6px;
}
.img-text h1{
    font-size: var(--h1-font);
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 6px;
}
.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: azure;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
 .btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);

}
.newsletter-content{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
}
.newsletter-content .btn{
    position: relative;
    right: 0;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--main-color);
}
.newsletter-text p{
    margin-top: 2px;
    font-size: var(--p-font);
    font-weight: 500;
    color: azure;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form{
    padding: 15px;
    background-color: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
@media (max-width:1700px) {
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }   
}
@media (max-width:1200px) {
    header{
        padding: 18px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }   
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width:1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}
@media (max-width:800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .video{
        width: auto;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
       
    }
    .home{
        height: 85vh;
    }

}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }  

}